#
# Задача 1. # Сформуйте стрінг, в якому міститься інформація про певне слово. "Word [тут слово] has [тут довжина слова, отримайте з самого слова] letters",
# наприклад "Word 'Python' has 6 letters". Для отримання слова для аналізу скористайтеся константою або функцією input().

tmplt = "Word {} has {} letters"
word = input("Please enter your word: ")
word = word.strip(" ")
word_len = len(word)
result = tmplt.format(word, word_len)
print(result)


# Задча 2. Напишіть программу "Касир в кінотеватрі", яка попросіть користувача ввести свій вік
# (можно використати константу або функцію input(), на екран має бути виведено лише одне повідомлення, також подумайте над варіантами, коли введені невірні дані).
# якщо користувачу менше 7 - вивести повідомлення"Де твої батьки?"
# якщо користувачу менше 16 - вивести повідомлення "Це фільм для дорослих!"
# якщо користувачу більше 65 - вивести повідомлення"Покажіть пенсійне посвідчення!"
# якщо вік користувача містить цифру 7 - вивести повідомлення "Вам сьогодні пощастить!"
# у будь-якому іншому випадку - вивести повідомлення "А білетів вже немає!"

age = input("Please enter your age: ")
age = age.strip(" ")
if not age.isdigit():
    print("Please enter 0 or positive integer number next time")
else:
    age_int = int(age)
    if age_int < 7:
        print ("Де твої батьки?")
    elif age_int < 16:
        print("Це фільм для дорослих!")
    elif age_int > 65:
        print("Покажіть пенсійне посвідчення!")
    elif "7" in age:
        print("Вам сьогодні пощастить!")
    else:
        print("А білетів вже немає!")
